<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gm ludo</title>
    <style>
        body {
            margin: 0;
            background: url(images/image.png);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            height: 100vh;
        }
        * {
            box-sizing: border-box;
        }
        .logo {
            text-align: center;
            color: blue;
            font-family: 'Courier New', Courier, monospace;
            letter-spacing: 3px;
            font-size: 40px;
        }
        .logo::first-letter {
            color: red;
            font-size: 64px;
            text-shadow: 0px 0px 5px black;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        .container {
            display: flex;
            justify-content: center;
            padding: 20px;
        }
        .material-form {
            width: 100%;
            max-width: 400px;
            border: 1px solid #dadada;
            box-shadow: 0px 0px 20px blue;
            background: url(images/canvas.png);
            background-position: center;
            background-size: cover;
            border-radius: 15px;
            padding: 20px;
        }
        .form-control{
            display: flex;
            margin-bottom: 10px;
            align-items: center;
            gap: 10px;

        }
        .btn {
            background: green;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 15px;
        }
        .coin {
            width: 26px;
            height: 26px;
            display: inline-block;
            border-radius: 50%;
            border: 1px solid #bbb;
            outline: 3px solid;
        }
        .cover {
            padding: 20px;
            border-radius: 10px;
            display: inline-block;
            background: rgba(0, 0, 0, 0.116);
        }
        .form-control input[type=checkbox] {
            display: none;
        }
        .custom-checkbox {
            width: 20px;
            height: 20px;
            border: 2px solid #777;
            display: inline-block;
            background: rgb(255, 255, 255);
            position: relative;
        }
        .form-control input[type=checkbox]:checked + .custom-checkbox::after {
            position: absolute;
            content: "";
            height: 8px;
            width: 2px;
            bottom: 1px;
            left: 3px;
            rotate: 135deg;
        }
        .form-control input[type=checkbox]:checked + .custom-checkbox::before {
            position: absolute;
            content: "";
            height: 16px;
            width: 2px;
            top: 0px;
            right: 5px;
            rotate: 40deg;
        }
        .red::after {
            background: red;
        }
        .red::before {
            background: red;
        }
        .green::after {
            background: green;
        }
        .green::before {
            background: green;
        }
        .yellow::after {
            background: yellow;
        }
        .yellow::before {
            background: yellow;
        }
        .blue::after {
            background: blue;
        }
        .blue::before {
            background: blue;
        }
    </style>
</head>
<body>
    <h1 class="logo">GM LUDO</h1>
    <div class="container">
        <form class="material-form" action="index.html">
            <div class="cover">
            <div class="form-control">
                <input type="checkbox" name="red" id="red">
                <label for="red" class="custom-checkbox red"></label>
                <label for="red"><span class="coin" style="background: red;outline-color: red;"></span></label>
            </div>
            <div class="form-control">
                <input type="checkbox" name="green" id="green">
                <label for="green" class="custom-checkbox green"></label>
                <label for="green"><span class="coin" style="background: green;outline-color: green;"></span></label>
            </div>
            <div class="form-control">
                <input type="checkbox" name="yellow" id="yellow">
                <label for="yellow" class="custom-checkbox yellow"></label>
                <label for="yellow"><span class="coin" style="background: yellow;outline-color: yellow;"></span></label>
            </div>
            <div class="form-control">
                <input type="checkbox" name="blue" id="blue">
                <label for="blue" class="custom-checkbox blue"></label>
                <label for="blue"><span class="coin" style="background: blue;outline-color: blue;"></span></label>
            </div>
            
            <div class="form-control">
                <button class="btn">START GAME</button>
            </div>
            </div>
        </form>

    </div>
</body>
</html>