<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ludo Game</title>
    <style>
        body {
            margin: 0;
            background-image: url(./images/image.png);
            background-position: center;
            background-size: cover;
        }

        * {
            box-sizing: border-box;
        }


        .title {
            text-align: center;
            color: blue;
            font-family: 'Courier New', Courier, monospace;
            letter-spacing: 3px;
            font-size: 40px;
        }
        .title::first-letter {
            color: red;
            font-size: 64px;
            text-shadow: 0px 0px 5px black;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
       
        .container {
            display: flex;
            justify-content: center;
        }

        .table {
            border-collapse: collapse;
            table-layout: fixed;
            min-width: 28.125rem;
        }

        .table td {
            border: 0.063rem solid #999;
            width: 1.875rem;
            height: 1.875rem;
        }

        td.red {
            background: red;
        }

        td.green {
            background: green;
        }

        td.yellow {
            background: yellow;
        }

        td.blue {
            background: blue;
        }

        td.destination {
            position: relative;
        }

        .destination .red {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            border-left: 2.813rem solid red;
            border-top: 2.813rem solid transparent;
            border-bottom: 2.813rem solid transparent;

        }

        .destination .green {
            position: absolute;
            top: 0;
            right: 0;
            left: 0;
            border-top: 2.813rem solid green;
            border-left: 2.813rem solid transparent;
            border-right: 2.813rem solid transparent;
        }

        .destination .yellow {
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            border-right: 2.813rem solid yellow;
            border-top: 2.813rem solid transparent;
            border-bottom: 2.813rem solid transparent;
        }

        .destination .blue {
            position: absolute;
            bottom: 0;
            right: 0;
            left: 0;
            border-bottom: 2.813rem solid blue;
            border-left: 2.813rem solid transparent;
            border-right: 2.813rem solid transparent;
        }

        .home {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .coin-section {
            background: white;
            width: 8.125rem;
            height: 8.125rem;
            padding: 1.25rem;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            border: 0.125rem solid black;
            border-radius: 0.188rem;
        }

        .coin {
            border: 0.125rem solid black;
            width: 1.875rem;
            height: 1.875rem;
            border-radius: 50%;
        }

        .row {
            display: flex;
            justify-content: space-between;
        }

        .bg-red {
            background: red;
        }

        .bg-green {
            background: green;
        }

        .bg-blue {
            background: blue;
        }

        .bg-yellow {
            background: yellow;
        }

        .table-container {
            background: whitesmoke;
            display: inline-flex;
            position: relative;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
        }

        .star {
            position: relative;
        }

        .star::after {
            position: absolute;
            content: "";
            top: 0.125rem;
            left: 0.125rem;
            bottom: 0.125rem;
            right: 0.125rem;
            z-index: 4;
            background-image: url(./images/star.png);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }


        .ludo-coin {
            position: absolute;
            width: 1.625rem;
            height: 1.625rem;
            background: orange;
            border: 0.313rem solid gray;
            outline: 0.188rem solid;
            border-radius: 50%;
            transition: all 400ms;
            z-index: 4;
        }


        .dice {
            width: 2.5rem;
            height: 2.5rem;
            border: 1px solid grey;
            border-radius: 0.375rem;
            font-size: 1.25rem;
            color: white;
            background: rgb(247, 5, 195);
        }

        .floating-btn {
            position: absolute;
        }

        .floating-btn.red {
            bottom: 102%;
            background: red;
        }

        .floating-btn.green {
            bottom: 102%;
            right: 0;
            background: green;
        }

        .floating-btn.yellow {
            top: 102%;
            right: 0;
            background: yellow;
            color: black;
        }

        .floating-btn.blue {
            top: 102%;
            left: 0;
            background: blue;
        }
    </style>
</head>

<body>
    <h1 class="title">GM LUDO</h1>
    <audio id="diceSound" src="./dice-142528.mp3"></audio>
    <audio id="finish-sound" src="./game-bonus-144751.mp3"></audio>
    <audio id="killed" src="./good-6081.mp3"></audio>
    <div class="container">
        <div class="table-container" id="table-container">

            <table class="table">
                <tr>
                    <td rowspan="6" colspan="6" class="red">
                        <div class="home">
                            <div class="coin-section">
                                <div class="row">
                                    <div class="coin bg-red"></div>
                                    <div class="coin bg-red"></div>
                                </div>
                                <div class="row">
                                    <div class="coin bg-red"></div>
                                    <div class="coin bg-red"></div>
                                </div>
                            </div>
                        </div>
                    </td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td rowspan="6" colspan="6" class="green">
                        <div class="home">
                            <div class="coin-section">
                                <div class="row">
                                    <div class="coin bg-green"></div>
                                    <div class="coin bg-green"></div>
                                </div>
                                <div class="row">
                                    <div class="coin bg-green"></div>
                                    <div class="coin bg-green"></div>
                                </div>

                            </div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td class="green"></td>
                    <td class="green star"></td>
                </tr>
                <tr>
                    <td class="star"></td>
                    <td class="green"></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td class="green"></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td class="green"></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td class="green"></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td class="red star"></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td colspan="3" rowspan="3" class="destination">
                        <div class="red"></div>
                        <div class="green"></div>
                        <div class="yellow"></div>
                        <div class="blue"></div>
                    </td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td class="star"></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td class="red"></td>
                    <td class="red"></td>
                    <td class="red"></td>
                    <td class="red"></td>
                    <td class="red"></td>
                    <td class="yellow"></td>
                    <td class="yellow"></td>
                    <td class="yellow"></td>
                    <td class="yellow"></td>
                    <td class="yellow"></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td class="star"></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td class="yellow star"></td>
                    <td></td>
                </tr>
                <tr></tr>
                <td rowspan="6" colspan="6" class="blue">
                    <div class="home">
                        <div class="coin-section">
                            <div class="row">
                                <div class="coin bg-blue"></div>
                                <div class="coin bg-blue"></div>
                            </div>
                            <div class="row">
                                <div class="coin bg-blue"></div>
                                <div class="coin bg-blue"></div>
                            </div>
                        </div>
                    </div>
                </td>
                <td></td>
                <td class="blue"></td>
                <td></td>
                <td rowspan="6" colspan="6" class="yellow">
                    <div class="home">
                        <div class="coin-section">
                            <div class="row">
                                <div class="coin bg-yellow"></div>
                                <div class="coin bg-yellow"></div>
                            </div>
                            <div class="row">
                                <div class="coin bg-yellow"></div>
                                <div class="coin bg-yellow"></div>
                            </div>
                        </div>
                    </div>
                </td>
                </tr>
                <tr>
                    <td></td>
                    <td class="blue"></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td class="blue"></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td class="blue"></td>
                    <td class="star"></td>
                </tr>
                <tr>
                    <td class="blue star"></td>
                    <td class="blue"></td>
                    <td></td>
                </tr>

                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
            </table>

        </div>
    </div>
    <script>

        var params = new URLSearchParams(window.location.search);
        var red = params.get('red');
        var green = params.get('green');
        var yellow = params.get('yellow');
        var blue = params.get('blue');
        var tContainer = document.getElementById('table-container');
        var dices = document.getElementsByClassName('floating-btn');
        var movableCoins = []
        var colorsArray = []
        var colorsDataArray = []
        var finishPoint = 57;
        var currentColorIndex = 3;
        var diceNumber;
        var backupData;
        var isKilled = false;
        var isFinised = false;
        var isMovable = false;
        var numberOfSix = 0;
        var safePositions = [1, 9, 14, 22, 27, 35, 40, 48, 53];



        if (typeof red == 'string') {
            colorsArray.push('red')
            colorsDataArray.push({
                name: "red",
                coins: [0, 0, 0, 0],
            });
            tContainer.innerHTML += `<div id="red-1" onclick="moveCoin(this)"  class="ludo-coin" style="background: red; outline-color: red;"></div>`
            tContainer.innerHTML += `<div id="red-2" onclick="moveCoin(this)"  class="ludo-coin" style="background: red; outline-color: red;"></div>`
            tContainer.innerHTML += `<div id="red-3" onclick="moveCoin(this)"  class="ludo-coin" style="background: red; outline-color: red;"></div>`
            tContainer.innerHTML += `<div id="red-4" onclick="moveCoin(this)"  class="ludo-coin" style="background: red; outline-color: red;"></div>`
            tContainer.innerHTML += `<button class="floating-btn dice red" onclick="rollDice(this)"></button>`

        }

        if (typeof green == 'string') {
            colorsArray.push('green')
            colorsDataArray.push({
                name: "green",
                coins: [0, 0, 0, 0],
            });
            tContainer.innerHTML += `<div id="green-1" onclick="moveCoin(this)"  class="ludo-coin" style="background: green; outline-color: green;"></div>`
            tContainer.innerHTML += `<div id="green-2" onclick="moveCoin(this)"  class="ludo-coin" style="background: green; outline-color: green;"></div>`
            tContainer.innerHTML += `<div id="green-3" onclick="moveCoin(this)"  class="ludo-coin" style="background: green; outline-color: green;"></div>`
            tContainer.innerHTML += `<div id="green-4" onclick="moveCoin(this)"  class="ludo-coin" style="background: green; outline-color: green;"></div>`
            tContainer.innerHTML += `<button class="floating-btn dice green" onclick="rollDice(this)"></button>`
        }

        if (typeof yellow == 'string') {
            colorsArray.push('yellow')
            colorsDataArray.push({
                name: "yellow",
                coins: [0, 0, 0, 0],
            });
            tContainer.innerHTML += `<div id="yellow-1" onclick="moveCoin(this)"  class="ludo-coin" style="background: yellow; outline-color: yellow;"></div>`
            tContainer.innerHTML += `<div id="yellow-2" onclick="moveCoin(this)"  class="ludo-coin" style="background: yellow; outline-color: yellow;"></div>`
            tContainer.innerHTML += `<div id="yellow-3" onclick="moveCoin(this)"  class="ludo-coin" style="background: yellow; outline-color: yellow;"></div>`
            tContainer.innerHTML += `<div id="yellow-4" onclick="moveCoin(this)"  class="ludo-coin" style="background: yellow; outline-color: yellow;"></div>`
            tContainer.innerHTML += `<button class="floating-btn dice yellow" onclick="rollDice(this)"></button>`
        }
        if (typeof blue == 'string') {
            colorsArray.push('blue')
            colorsDataArray.push({
                name: "blue",
                coins: [0, 0, 0, 0],
            });
            tContainer.innerHTML += `<div id="blue-1" onclick="moveCoin(this)"  class="ludo-coin" style="background: blue; outline-color: blue;"></div>`
            tContainer.innerHTML += `<div id="blue-2" onclick="moveCoin(this)"  class="ludo-coin" style="background: blue; outline-color: blue;"></div>`
            tContainer.innerHTML += `<div id="blue-3" onclick="moveCoin(this)"  class="ludo-coin" style="background: blue; outline-color: blue;"></div>`
            tContainer.innerHTML += `<div id="blue-4" onclick="moveCoin(this)"  class="ludo-coin" style="background: blue; outline-color: blue;"></div>`
            tContainer.innerHTML += `<button class="floating-btn dice blue" onclick="rollDice(this)"></button>`
        }

        function enableDice() {
            for (var i = 0; i < dices.length; i++) {
                if (i == currentColorIndex) {
                    dices[i].disabled = false;
                    dices[i].style.background = colorsArray[i]
                } else {
                    dices[i].disabled = true
                    dices[i].style.background = 'grey'
                }
            }
        }

        enableDice()
        moveCoin()


        function rollDice(e) {
            document.getElementById('diceSound').play()
            if (!isMovable) {
                diceNumber = Math.round(Math.random() * 5) + 1
                var currentColor = colorsArray[currentColorIndex]
                e.innerHTML = diceNumber
                if (diceNumber == 6 && numberOfSix == 0) {
                    numberOfSix++
                    backupData = colorsDataArray
                } else if (diceNumber != 6) {
                    numberOfSix = 0
                } else if (diceNumber == 6 && numberOfSix == 2) {
                    numberOfSix = 0
                    colorsDataArray = backupData
                    currentColorIndex = currentColorIndex < colorsArray.length - 1 ? currentColorIndex + 1 : 0
                    moveCoin()
                    return
                } else {
                    numberOfSix++
                }

                var currentColorData = colorsDataArray.filter((d) => {
                    if (d.name == currentColor) {
                        return true
                    } else {
                        return false
                    }
                })[0]

                var coinLocation = currentColorData.coins
                movableCoins = [];
                for (var i = 0; i < coinLocation.length; i++) {
                    if (coinLocation[i] + diceNumber <= finishPoint && coinLocation[i] > 0) {
                        isMovable = true
                        movableCoins.push(currentColor + "-" + (i + 1))
                    } else if (coinLocation[i] == 0 && diceNumber == 6) {
                        isMovable = true
                        movableCoins.push(currentColor + "-" + (i + 1))
                    }
                }

                if (!isMovable) {
                    currentColorIndex = currentColorIndex < colorsArray.length - 1 ? currentColorIndex + 1 : 0
                    enableDice()
                    return;
                } else if(movableCoins.length == 1) {
                    moveCoin(document.getElementById(movableCoins[0]))
                    return;
                }

                borderChanger()
            }
        }

        function positionValidator(colorPos, color) {
            var colors = ['red', 'green', 'yellow', 'blue']
            return {
                [color]: colorPos,
                [colors[colors.indexOf(color) + 1 < colors.length ? colors.indexOf(color) + 1 : colors.indexOf(color) - (colors.length - 1)]]: colorPos >= 14 ? colorPos - 13 : colorPos + 39,
                [colors[colors.indexOf(color) + 2 < colors.length ? colors.indexOf(color) + 2 : colors.indexOf(color) - (colors.length - 2)]]: colorPos >= 27 ? colorPos - 26 : colorPos + 26,
                [colors[colors.indexOf(color) + 3 < colors.length ? colors.indexOf(color) + 3 : colors.indexOf(color) - (colors.length - 3)]]: colorPos >= 40 ? colorPos - 39 : colorPos + 13,
            }
        }

        function borderChanger() {
            var ludoCoins = document.getElementsByClassName('ludo-coin');
            for (var i = 0; i < ludoCoins.length; i++) {
                if (movableCoins.includes(ludoCoins[i].id)) {
                    ludoCoins[i].style.borderStyle = 'dashed'
                    ludoCoins[i].style.zIndex = '6'
                } else {
                    ludoCoins[i].style.borderStyle = 'solid'
                    ludoCoins[i].style.zIndex = '4'
                }
            }
        }

        function moveCoin(e) {
            isKilled = false
            isFinised = false
            if (e) {
                var currentColor = e.id.split("-")[0]
                var currentColorNumber = e.id.split("-")[1]
                if (movableCoins.includes(e.id)) {
                    colorsDataArray = colorsDataArray.map(function (data) {
                        if (data.name == currentColor) {
                            return {
                                ...data,
                                coins: data.coins.map((x, index) => {
                                    if(parseInt(currentColorNumber) == index + 1 && x + (x == 0 ? 1 : diceNumber) == finishPoint) {
                                        isFinised = true
                                    }
                                    return parseInt(currentColorNumber) == index + 1 ? x + (x == 0 ? 1 : diceNumber) : x
                                })
                            }
                            
                        } else {
                            return {
                                ...data,
                                coins: data.coins.map((x, index) => {
                                    if(x == 0) {
                                        return x
                                    } else if (safePositions.includes(x)) {
                                        return x
                                    } else {
                                        var currentColorData = colorsDataArray.filter((d) => {
                                            if (d.name == currentColor) {
                                                return true
                                            } else {
                                                return false
                                            }
                                        })[0]
                                        currentColorData = {
                                            ...currentColorData,
                                            coins: currentColorData.coins.map((x, index) => {
                                                return parseInt(currentColorNumber) == index + 1 ? x + (x == 0 ? 1 : diceNumber) : x
                                            })
                                        }
                                        var pv = positionValidator(x, data.name)
                                        if (currentColorData.coins.includes(pv[currentColor]) && x < 52 ){
                                            isKilled = true
                                            return 0
                                        } else {
                                            return x
                                        }
                                    }
                                })
                            }
                        }
                    })

                } else {
                    return;
                }
            }
            colorsDataArray.forEach((data) => {
                var coins = data.coins
                var color = data.name
                coins.forEach((coin, index) => {
                    var location = locator(coin, index + 1)
                    if (color == 'red') {
                        document.getElementById(color + "-" + (index + 1)).style.left = location[0] + 'px'
                        document.getElementById(color + "-" + (index + 1)).style.top = location[1] + 'px'
                    } else if (color == 'green') {
                        document.getElementById(color + "-" + (index + 1)).style.top = location[0] + 'px'
                        document.getElementById(color + "-" + (index + 1)).style.right = location[1] + 'px'
                    } else if (color == 'yellow') {
                        document.getElementById(color + "-" + (index + 1)).style.right = location[0] + 'px'
                        document.getElementById(color + "-" + (index + 1)).style.bottom = location[1] + 'px'
                    } else if (color == 'blue') {
                        document.getElementById(color + "-" + (index + 1)).style.bottom = location[0] + 'px'
                        document.getElementById(color + "-" + (index + 1)).style.left = location[1] + 'px'
                    }
                })
            })
            if (diceNumber != 6 && (e ? movableCoins.includes(e.id) : true)) {
                movableCoins = [];
                colorsArray = [];
                colorsDataArray = colorsDataArray.filter((color, i) => {
                    var allFinished = true;
                    color.coins.forEach(coin => {
                        if(coin != 57) {
                            allFinished = false;
                        }
                    })
                    if(!allFinished) {
                        colorsArray.push(color.name)
                    } else {
                        document.getElementsByClassName('floating-btn')[i].remove()
                    }
                    return !allFinished
                })

                if(isFinised) {
                    document.getElementById("finish-sound").play()

                }

                if(isKilled) {
                    document.getElementById("killed").play()

                }


                if(!isKilled && !isFinised) {
                    currentColorIndex = currentColorIndex < colorsArray.length - 1 ? currentColorIndex + 1 : 0
                }
                isMovable = false
                enableDice()
                borderChanger()
            } else {
                movableCoins = [];
                isMovable = false;
                enableDice();
                borderChanger();
            }

        }








        function locator(n, i) {
            if (n == 0) {
                if (i == 1) {
                    return [49, 49]
                } else if (i == 2) {
                    return [106, 49]
                } else if (i == 3) {
                    return [49, 106]
                } else if (i == 4) {
                    return [106, 106]
                }
            } else if (n < 6) {
                return [n * 30 + 1, 181]
            } else if (n == 6) {
                return [181, 151]
            } else if (n < 12) {
                return [181, 151 - (30 * (n - 6))]
            } else if (n < 14) {
                return [181 + (30 * (n - 11)), 1]
            } else if (n < 19) {
                return [241, (n - 13) * 30 + 1]
            } else if (n == 19) {
                return [271, 181]
            } else if (n < 25) {
                return [271 + 30 * (n - 19), 181]
            } else if (n < 27) {
                return [421, 181 + 30 * (n - 24)]
            } else if (n < 32) {
                return [421 - 30 * (n - 26), 241]
            } else if (n == 32) {
                return [241, 271]
            } else if (n < 38) {
                return [241, 271 + 30 * (n - 32)]
            } else if (n < 40) {
                return [241 - 30 * (n - 37), 421]
            } else if (n < 45) {
                return [181, 421 - 30 * (n - 39)]
            } else if (n == 45) {
                return [151, 241]
            } else if (n < 51) {
                return [151 - 30 * (n - 45), 241]
            } else if (n <= 57) {
                return [1 + 30 * (n - 51), 211]
            }
        }


    </script>
</body>

</html>